# khas-graduation-project

./: README.md  khasGraduationProject.sln
khasGraduationProject/: Program.cs  khasGraduationProject.csproj
khasGraduationProject/Controllers/: AdminController.cs  DoctorAppointmentsController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SpeechManager.cs
khasGraduationProject/Models/: AdminDetails.cs  Appointments.cs  Audios.cs  DoctorDetails.cs  ErrorViewModel.cs  Genders.cs  PatientDetails.cs  PatientsAudios.cs  Specializations.cs  States.cs  WebContext.cs
khasGraduationProject/Properties/: launchSettings.json
khasGraduationProject/Views/: _ViewImports.cshtml
khasGraduationProject/Views/Admin/: Home.cshtml  Login.cshtml  SignUp.cshtml
khasGraduationProject/Views/Doctor/: Audios.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Training.cshtml
khasGraduationProject/Views/DoctorAppointments/: Index.cshtml
khasGraduationProject/Views/Home/: ContactUs.cshtml  Index.cshtml
khasGraduationProject/Views/Patient/: Doctors.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml  Training.cshtml
khasGraduationProject/Views/Shared/: _AdminNavbar.cshtml  _DoctorNavbar.cshtml  _Layout.cshtml  _PatientNavbar.cshtml  _SignUpLoginNav.cshtml
khasGraduationProject/wwwroot/css/: bootstrap.min.css  site.css  style.css
